<?php return [
    'Zengram is not just an app to get followers on Instagram, its main purpose is to drive as much attention as possible to your account using all the available means. You will not only get more real followers, likes and comments in the most natural way possible, you will be able to use professional tools to reach your target audience. Wonder how to get likes on Instagram? App is the answer.' => 'Zen-promo is not just an app to get followers on Instagram, its main purpose is to drive as much attention as possible to your account using all the available means. You will not only get more real followers, likes and comments in the most natural way possible, you will be able to use professional tools to reach your target audience. Wonder how to get likes on Instagram? App is the answer.',
    'Unlike some Instagram followers apps, we don’t offer you free followers on Instagram or thousands of free likes that would only drive up empty numbers. Zengram is aimed at finding real people interested in the same things as you, so they can truly appreciate your work. Flexible settings allow you to choose what kind of users you’re looking for, as the universal nature of the service makes it perfect to promote any type of accounts. It does not matter if you post memes or fitness techniques, with our service to get likes on Instagram is easy as pie. Just sign up and get yourself a flow of Free Followers On Instagram. App has a free tree day trial, don’t miss the deal!'  => 'Unlike some Instagram followers apps, we don’t offer you free followers on Instagram or thousands of free likes that would only drive up empty numbers. Zen-promo is aimed at finding real people interested in the same things as you, so they can truly appreciate your work. Flexible settings allow you to choose what kind of users you’re looking for, as the universal nature of the service makes it perfect to promote any type of accounts. It does not matter if you post memes or fitness techniques, with our service to get likes on Instagram is easy as pie. Just sign up and get yourself a flow of Free Followers On Instagram. App has a free tree day trial, don’t miss the deal!',
    'About Zengram App | Get Free and Real Instagram Followers and Likes' => 'About zen-promo App | Get Free and Real Instagram Followers and Likes',
    'Zengram app is designed for attention directing of your Instagram account. You will get real Instagram followers, likes and comments on instagram app for free.' => 'Zen-promo app is designed for attention directing of your Instagram account. You will get real Instagram followers, likes and comments on instagram app for free.',
    'How to Get More Followers and Likes on Instagram | Zengram' => 'How to Get More Followers and Likes on Instagram | Zen-promo',
    'How to Get More Followers and Likes on Instagram? If you have any query related to Zengram app or functioning, prices etc, feel free to contact us!!' => 'How to Get More Followers and Likes on Instagram? If you have any query related to Zen-promo app or functioning, prices etc, feel free to contact us!!',
    'Zengram&nbsp;recommends you to check your first account before start:' => 'Zen-promo&nbsp;recommends you to check your first account before start:',
    'Select the actions to be performed by Zengram' => 'Select the actions to be performed by Zen-promo',
    'If this option is enabled zengram will put likes for accounts that matches the search criteria' => 'If this option is enabled zen-promo will put likes for accounts that matches the search criteria',
    'If someone likes your account zengram will put like back one of the last photo of that account' => 'If someone likes your account zen-promo will put like back one of the last photo of that account',
    'Zengram will put likes to the new photos of your followers' => 'Zen-promo will put likes to the new photos of your followers',
    'If this option is enabled zengram will follows accounts that matches the search criteria' => 'If this option is enabled zen-promo will follows accounts that matches the search criteria',
    'If this option is enabled zengram will put comments to accounts that matches the search criteria. You can edit list of available comments below.' => 'If this option is enabled zen-promo will put comments to accounts that matches the search criteria. You can edit list of available comments below.',
    'If this option is enabled zengram will unfollow from accounts that you follow' => 'If this option is enabled zen-promo will unfollow from accounts that you follow',
    'Our Prices | Zengram' => 'Our Prices | Zen-promo',
    'Here you can buy the necessary amount of time for Zengram work. The bigger package you choose the less time costs for you.' => 'Here you can buy the necessary amount of time for Zen-promo work. The bigger package you choose the less time costs for you.',
    'Here you can buy the necessary amount of time for zengram work. The bigger package you choose, the cheaper time costs for you.' => 'Here you can buy the necessary amount of time for zen-promo work. The bigger package you choose, the cheaper time costs for you.',
    'The acquirable package is the actual time of using zengram.net service for 1 instagram account. Balance write-offs are carried out in minutes.' => 'The acquirable package is the actual time of using zen-promo.com service for 1 instagram account. Balance write-offs are carried out in minutes.',
    'Sitemap | Zengram' => 'Sitemap | Zen-promo',
    'Visit Zengram Sitemap to find all links and pages available on website!!' => 'Visit Zen-promo Sitemap to find all links and pages available on website!!',
    'Select how and where zengram will search new followers' => 'Select how and where zen-promo will search new followers',
    'Select comments that zengram will put, or add your own' => 'Select comments that zen-promo will put, or add your own',

    'If this option is enabled zengram will search accounts in selected cities' => 'If this option is enabled zen-promo will search accounts in selected cities',
    'If this option is enabled zengram will search accounts by selected hashtags' => 'If this option is enabled zen-promo will search accounts by selected hashtags',
    'If this option is enabled zengram will search accounts in followers of selected accounts' => 'If this option is enabled zen-promo will search accounts in followers of selected accounts',
];